WIZARD

Base Ranged Damage = 50
Base Ranged Cooldown - 2.5s

Ranged Damage ONLY
Cooldown      Damage      DPS
  2.5		50	  20
  2.5		55	  22	(^ 2)
  2.5	       60.5	 24.2	(^2.2)
  2.5	       66.55	 26.62  (^ 2.22)
  2.5	       73.2	 29.28  (^ 2.66)
  2.5	       80.52	 32.2	(^ 2.92)

Ranged Cooldown ONLY
Cooldown      Damage      DPS
  2.5		50	  20
 2.25		50	 22.22	(^ 2.22)
 2.025		50	 24.69	(^ 2.47)
 1.82		50	 27.43	(^ 2.74)
 1.64		50	 30.52  (^ 3.09)
 1.48		50	 33.87  (^ 3.35)

Ranged Damage AND Cooldown
Cooldown      Damage      DPS
  2.5		50	  20
  2.25		50	 22.22	(^ 2.22)
 2.025		50	 24.69	(^ 2.47)
 2.025		55	 27.16
 2.025	       60.5      29.87
 2.025	       66.55     32.86
 2.025	       73.2	 36.14
 2.025	       80.52	 39.76
 2.025	       88.57	 43.73
 
